In [278]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [279]:
df = pd.read_csv('Data/Quikr_car.csv')
df

,Unnamed: 0,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,"₹3,80,000","35,056 kms",Petrol,NaN,2015,Ford
1,1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,"₹4,65,000","44,000 kms",Petrol,NaN,2016,Maruti
2,2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,"₹13,50,000","42,917 kms",Petrol,NaN,2018,Hyundai
3,3,Hyundai Venue - 2019,PLATINUM,Chennai,"₹10,19,699","16,112 kms",Petrol,2nd Owner,2019,Hyundai
4,4,Honda Jazz - 2017,PLATINUM,Pune,"₹7,13,499","30,988 kms",Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...,...
1027,1027,Hyundai i10 Magna 1.2 - 2014,GOLD,Bangalore,"₹2,29,000","65,000 kms",Petrol,1st Owner,2014,Hyundai
1028,1028,Maruti Suzuki Alto K10 LXi CNG - 2014,GOLD,Bangalore,"₹2,75,000","60,000 kms",Petrol,NaN,2014,Maruti
1029,1029,Jeep Compass Limited 2.0 Diesel - 2017,GOLD,Mahasamund,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1030,1030,Jeep Compass Limited 2.0 Diesel - 2017,GOLD,Bilaspur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1031,1031,Jeep Compass Limited 2.0 Diesel - 2017,GOLD,Jagdalpur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep

In [280]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1032 entries, 0 to 1031
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1032 non-null   int64
 1   Name        1032 non-null   object
 2   Label       1032 non-null   object
 3   Location    1030 non-null   object
 4   Price       1032 non-null   object
 5   Kms_driven  1032 non-null   object
 6   Fuel_type   1032 non-null   object
 7   Owner       740 non-null    object
 8   Year        1032 non-null   int64
 9   Company     1032 non-null   object
dtypes: int64(2), object(8)
memory usage: 80.8+ KB

In [281]:
df = df.drop('Unnamed: 0', axis=1)

In [282]:
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,"₹3,80,000","35,056 kms",Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,"₹4,65,000","44,000 kms",Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,"₹13,50,000","42,917 kms",Petrol,NaN,2018,Hyundai
3,Hyundai Venue - 2019,PLATINUM,Chennai,"₹10,19,699","16,112 kms",Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz - 2017,PLATINUM,Pune,"₹7,13,499","30,988 kms",Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna 1.2 - 2014,GOLD,Bangalore,"₹2,29,000","65,000 kms",Petrol,1st Owner,2014,Hyundai
1028,Maruti Suzuki Alto K10 LXi CNG - 2014,GOLD,Bangalore,"₹2,75,000","60,000 kms",Petrol,NaN,2014,Maruti
1029,Jeep Compass Limited 2.0 Diesel - 2017,GOLD,Mahasamund,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited 2.0 Diesel - 2017,GOLD,Bilaspur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited 2.0 Diesel - 2017,GOLD,Jagdalpur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep

In [283]:
len(df['Name'].unique())

691

# Extracting the first three words from the name column as we don't need the complete name

In [284]:
df['Name'] = df['Name'].str.split(" ")
df['Name']

0        [Ford, Figo, Duratec, Petrol, EXI, 1.2, -, 2015]
1        [Maruti, Suzuki, Wagon, R, VXI, BS, IV, -, 2016]
2       [Hyundai, Creta, 1.6, SX, PLUS, AUTO, PETROL, ...
3                               [Hyundai, Venue, -, 2019]
4                                  [Honda, Jazz, -, 2017]
                              ...
1027                  [Hyundai, i10, Magna, 1.2, -, 2014]
1028       [Maruti, Suzuki, Alto, K10, LXi, CNG, -, 2014]
1029       [Jeep, Compass, Limited, 2.0, Diesel, -, 2017]
1030       [Jeep, Compass, Limited, 2.0, Diesel, -, 2017]
1031       [Jeep, Compass, Limited, 2.0, Diesel, -, 2017]
Name: Name, Length: 1032, dtype: object

In [285]:
df['Name'] = df['Name'].str.slice(0,3).str.join(" ")
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,"₹3,80,000","35,056 kms",Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,"₹4,65,000","44,000 kms",Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,"₹13,50,000","42,917 kms",Petrol,NaN,2018,Hyundai
3,Hyundai Venue -,PLATINUM,Chennai,"₹10,19,699","16,112 kms",Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz -,PLATINUM,Pune,"₹7,13,499","30,988 kms",Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,GOLD,Bangalore,"₹2,29,000","65,000 kms",Petrol,1st Owner,2014,Hyundai
1028,Maruti Suzuki Alto,GOLD,Bangalore,"₹2,75,000","60,000 kms",Petrol,NaN,2014,Maruti
1029,Jeep Compass Limited,GOLD,Mahasamund,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited,GOLD,Bilaspur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited,GOLD,Jagdalpur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep

In [286]:
hyphenReplace = lambda x : x.replace('-','')
df['Name'] = df['Name'].apply(hyphenReplace)
df['Name']

0          Ford Figo Duratec
1        Maruti Suzuki Wagon
2          Hyundai Creta 1.6
3             Hyundai Venue
4                Honda Jazz
                ...
1027       Hyundai i10 Magna
1028      Maruti Suzuki Alto
1029    Jeep Compass Limited
1030    Jeep Compass Limited
1031    Jeep Compass Limited
Name: Name, Length: 1032, dtype: object

In [287]:
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,"₹3,80,000","35,056 kms",Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,"₹4,65,000","44,000 kms",Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,"₹13,50,000","42,917 kms",Petrol,NaN,2018,Hyundai
3,Hyundai Venue,PLATINUM,Chennai,"₹10,19,699","16,112 kms",Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz,PLATINUM,Pune,"₹7,13,499","30,988 kms",Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,GOLD,Bangalore,"₹2,29,000","65,000 kms",Petrol,1st Owner,2014,Hyundai
1028,Maruti Suzuki Alto,GOLD,Bangalore,"₹2,75,000","60,000 kms",Petrol,NaN,2014,Maruti
1029,Jeep Compass Limited,GOLD,Mahasamund,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited,GOLD,Bilaspur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited,GOLD,Jagdalpur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep

# Checking the null values in all the columns

In [288]:
for i in range(9):
    print("The number of null values in ",i,"are : ")
    nullCheck = df.iloc[:,i].isnull().sum()
    print(nullCheck)

The number of null values in  0 are :
0
The number of null values in  1 are :
0
The number of null values in  2 are :
2
The number of null values in  3 are :
0
The number of null values in  4 are :
0
The number of null values in  5 are :
0
The number of null values in  6 are :
292
The number of null values in  7 are :
0
The number of null values in  8 are :
0

# removing the NULL values

In [289]:
df['Location'].unique()

array(['Bangalore', 'Chennai', 'Pune', 'Hyderabad', 'Faridabad',
       'Kanchipuram', 'Kozhikode', 'Kolkata', 'Mumbai', 'Lucknow',
       'Coimbatore', 'Delhi', 'Nanded', 'Malappuram', 'Chandigarh',
       'Madurai', 'BolpurSantiniketan', 'Bhubaneswar', nan, 'Pondicherry',
       'Udaipur', 'NaviMumbai', 'Gurgaon', 'Kurnool', 'Surat',
       'Ahmedabad', 'Jaipur', 'Thane', 'Nagpur', 'Dwarka', 'GirSomnath',
       'Anand', 'Muzaffarnagar', 'Trichy', 'Uttarpara', 'Kochi',
       'Dhanbad', 'Mahasamund', 'Bilaspur', 'Jagdalpur'], dtype=object)

In [290]:
df[df['Location'].isnull()]

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
283,Maruti Suzuki Maruti,GOLD,NaN,"₹65,000","1,08,252 kms",Petrol,NaN,2005,Maruti
887,Honda City ZX,GOLD,NaN,"₹10,69,999","54,000 kms",CNG,1st Owner,2018,Honda

In [291]:
null_location = df[df['Location'].isnull()].index
null_location

Int64Index([283, 887], dtype='int64')

In [292]:
df = df.drop(null_location)
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,"₹3,80,000","35,056 kms",Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,"₹4,65,000","44,000 kms",Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,"₹13,50,000","42,917 kms",Petrol,NaN,2018,Hyundai
3,Hyundai Venue,PLATINUM,Chennai,"₹10,19,699","16,112 kms",Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz,PLATINUM,Pune,"₹7,13,499","30,988 kms",Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,GOLD,Bangalore,"₹2,29,000","65,000 kms",Petrol,1st Owner,2014,Hyundai
1028,Maruti Suzuki Alto,GOLD,Bangalore,"₹2,75,000","60,000 kms",Petrol,NaN,2014,Maruti
1029,Jeep Compass Limited,GOLD,Mahasamund,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited,GOLD,Bilaspur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited,GOLD,Jagdalpur,"₹17,50,000","31,000 kms",Diesel,1st Owner,2017,Jeep

# cleaning the price data

In [293]:
df['Price'] = df['Price'].str.replace(',','')
df['Price'] = df['Price'].str.replace('₹','')
df['Price']

0        380000
1        465000
2       1350000
3       1019699
4        713499
         ...
1027     229000
1028     275000
1029    1750000
1030    1750000
1031    1750000
Name: Price, Length: 1030, dtype: object

In [294]:
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,380000,"35,056 kms",Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,465000,"44,000 kms",Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,1350000,"42,917 kms",Petrol,NaN,2018,Hyundai
3,Hyundai Venue,PLATINUM,Chennai,1019699,"16,112 kms",Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz,PLATINUM,Pune,713499,"30,988 kms",Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,GOLD,Bangalore,229000,"65,000 kms",Petrol,1st Owner,2014,Hyundai
1028,Maruti Suzuki Alto,GOLD,Bangalore,275000,"60,000 kms",Petrol,NaN,2014,Maruti
1029,Jeep Compass Limited,GOLD,Mahasamund,1750000,"31,000 kms",Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited,GOLD,Bilaspur,1750000,"31,000 kms",Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited,GOLD,Jagdalpur,1750000,"31,000 kms",Diesel,1st Owner,2017,Jeep

# problems with the price columns :
     1 - the price values are in string , because of which we cannot tell the min or average values which will cause problem while    training the model
     2 - it still have values like "Ask For Price" which still needed to be removed

In [295]:
df['Price'].min()

'1000000'

In [296]:
askforprice = df[df['Price'] == 'Ask For Price'].index
askforprice

Int64Index([260, 316, 356, 546, 644, 934], dtype='int64')

In [297]:
df = df.drop(askforprice)

In [298]:
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,380000,"35,056 kms",Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,465000,"44,000 kms",Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,1350000,"42,917 kms",Petrol,NaN,2018,Hyundai
3,Hyundai Venue,PLATINUM,Chennai,1019699,"16,112 kms",Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz,PLATINUM,Pune,713499,"30,988 kms",Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,GOLD,Bangalore,229000,"65,000 kms",Petrol,1st Owner,2014,Hyundai
1028,Maruti Suzuki Alto,GOLD,Bangalore,275000,"60,000 kms",Petrol,NaN,2014,Maruti
1029,Jeep Compass Limited,GOLD,Mahasamund,1750000,"31,000 kms",Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited,GOLD,Bilaspur,1750000,"31,000 kms",Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited,GOLD,Jagdalpur,1750000,"31,000 kms",Diesel,1st Owner,2017,Jeep

In [299]:
df['Price'] = pd.to_numeric(df['Price'])
df['Price']

0        380000
1        465000
2       1350000
3       1019699
4        713499
         ...
1027     229000
1028     275000
1029    1750000
1030    1750000
1031    1750000
Name: Price, Length: 1024, dtype: int64

In [300]:
df[df['Price'] == df['Price'].min()]

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
1000,Ford Ikon,GOLD,Chennai,39000,"73,000 kms",Petrol,NaN,2007,Ford

In [301]:
df[df['Price'] == df['Price'].max()]

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
718,Mercedes Benz GLE,GOLD,Mumbai,7500000,"35,000 kms",Petrol,NaN,2019,Mercedes

# cleaning the kms_driven

In [302]:
df['Kms_driven'] = df['Kms_driven'].str.replace(',','')
df['Kms_driven'] = df['Kms_driven'].str.replace('kms','')
df['Kms_driven'] = df['Kms_driven'].str.replace(' ','')
df['Kms_driven']

0       35056
1       44000
2       42917
3       16112
4       30988
        ...
1027    65000
1028    60000
1029    31000
1030    31000
1031    31000
Name: Kms_driven, Length: 1024, dtype: object

In [303]:
df['Kms_driven'] = pd.to_numeric(df['Kms_driven'])
df['Kms_driven']

0       35056
1       44000
2       42917
3       16112
4       30988
        ...
1027    65000
1028    60000
1029    31000
1030    31000
1031    31000
Name: Kms_driven, Length: 1024, dtype: int64

In [304]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1024 entries, 0 to 1031
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        1024 non-null   object
 1   Label       1024 non-null   object
 2   Location    1024 non-null   object
 3   Price       1024 non-null   int64
 4   Kms_driven  1024 non-null   int64
 5   Fuel_type   1024 non-null   object
 6   Owner       737 non-null    object
 7   Year        1024 non-null   int64
 8   Company     1024 non-null   object
dtypes: int64(3), object(6)
memory usage: 80.0+ KB

In [305]:
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,380000,35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,465000,44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,1350000,42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue,PLATINUM,Chennai,1019699,16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz,PLATINUM,Pune,713499,30988,Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,GOLD,Bangalore,229000,65000,Petrol,1st Owner,2014,Hyundai
1028,Maruti Suzuki Alto,GOLD,Bangalore,275000,60000,Petrol,NaN,2014,Maruti
1029,Jeep Compass Limited,GOLD,Mahasamund,1750000,31000,Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited,GOLD,Bilaspur,1750000,31000,Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited,GOLD,Jagdalpur,1750000,31000,Diesel,1st Owner,2017,Jeep

# Cleaning the owner .......Literally

In [306]:
df['Owner'].unique()

array([nan, ' 2nd Owner', ' 1st Owner', ' 3rd Owner'], dtype=object)

In [307]:
df = df.drop(['Owner'], axis = 1)
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,380000,35056,Petrol,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,465000,44000,Petrol,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,1350000,42917,Petrol,2018,Hyundai
3,Hyundai Venue,PLATINUM,Chennai,1019699,16112,Petrol,2019,Hyundai
4,Honda Jazz,PLATINUM,Pune,713499,30988,Petrol,2017,Honda
...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,GOLD,Bangalore,229000,65000,Petrol,2014,Hyundai
1028,Maruti Suzuki Alto,GOLD,Bangalore,275000,60000,Petrol,2014,Maruti
1029,Jeep Compass Limited,GOLD,Mahasamund,1750000,31000,Diesel,2017,Jeep
1030,Jeep Compass Limited,GOLD,Bilaspur,1750000,31000,Diesel,2017,Jeep
1031,Jeep Compass Limited,GOLD,Jagdalpur,1750000,31000,Diesel,2017,Jeep

# Finally checking the null values

In [308]:
for i in range(8):
    print("The number of null values in ",i,"are : ")
    nullCheck = df.iloc[:,i].isnull().sum()
    print(nullCheck)

The number of null values in  0 are :
0
The number of null values in  1 are :
0
The number of null values in  2 are :
0
The number of null values in  3 are :
0
The number of null values in  4 are :
0
The number of null values in  5 are :
0
The number of null values in  6 are :
0
The number of null values in  7 are :
0

# changing the label column

In [309]:
df['Label'].unique()

array(['PLATINUM', 'GOLD'], dtype=object)

In [310]:
labels={'PLATINUM':2,'GOLD':1}
df = df.replace(labels)

In [311]:
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Year,Company
0,Ford Figo Duratec,2,Bangalore,380000,35056,Petrol,2015,Ford
1,Maruti Suzuki Wagon,2,Bangalore,465000,44000,Petrol,2016,Maruti
2,Hyundai Creta 1.6,2,Bangalore,1350000,42917,Petrol,2018,Hyundai
3,Hyundai Venue,2,Chennai,1019699,16112,Petrol,2019,Hyundai
4,Honda Jazz,2,Pune,713499,30988,Petrol,2017,Honda
...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,1,Bangalore,229000,65000,Petrol,2014,Hyundai
1028,Maruti Suzuki Alto,1,Bangalore,275000,60000,Petrol,2014,Maruti
1029,Jeep Compass Limited,1,Mahasamund,1750000,31000,Diesel,2017,Jeep
1030,Jeep Compass Limited,1,Bilaspur,1750000,31000,Diesel,2017,Jeep
1031,Jeep Compass Limited,1,Jagdalpur,1750000,31000,Diesel,2017,Jeep

# Fuel type

In [312]:
df['Fuel_type'].unique()

array([' Petrol', ' Petrol ', ' Diesel ', ' Diesel', ' Electric ', ' CNG',
       ' LPG', ' Petrol + CNG ', ' Hybrid ', ' CNG '], dtype=object)

# Label encoding

In [313]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit_transform(df['Location'])

array([ 2,  2,  2, ..., 25,  4, 16])

    Label encoding is the method in which we are it gives different values to each of the Names of location
    
    But the problem with this is that it may relate two values tp each other, we do not need that as we need only independent variables

    SO we will use dummies : 
        What it does is that it will give a binary number type to each of the names of the cities
        
        example : red   - [001]
                  blue  - [010]
                  green - [100]
                  
      It is also known as one-hot encoding in sklearn

In [314]:
dummies1 = pd.get_dummies(df['Location'])
dummies1

,Ahmedabad,Anand,Bangalore,Bhubaneswar,Bilaspur,BolpurSantiniketan,Chandigarh,Chennai,Coimbatore,Delhi,...,Nagpur,Nanded,NaviMumbai,Pondicherry,Pune,Surat,Thane,Trichy,Udaipur,Uttarpara
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1027,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1028,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1029,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1030,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1031,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [315]:
df = df.drop(['Location'], axis='columns')
df = pd.concat([df,dummies1], axis=1)

In [316]:
df

,Name,Label,Price,Kms_driven,Fuel_type,Year,Company,Ahmedabad,Anand,Bangalore,...,Nagpur,Nanded,NaviMumbai,Pondicherry,Pune,Surat,Thane,Trichy,Udaipur,Uttarpara
0,Ford Figo Duratec,2,380000,35056,Petrol,2015,Ford,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,Maruti Suzuki Wagon,2,465000,44000,Petrol,2016,Maruti,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Hyundai Creta 1.6,2,1350000,42917,Petrol,2018,Hyundai,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,Hyundai Venue,2,1019699,16112,Petrol,2019,Hyundai,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Honda Jazz,2,713499,30988,Petrol,2017,Honda,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,1,229000,65000,Petrol,2014,Hyundai,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1028,Maruti Suzuki Alto,1,275000,60000,Petrol,2014,Maruti,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1029,Jeep Compass Limited,1,1750000,31000,Diesel,2017,Jeep,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1030,Jeep Compass Limited,1,1750000,31000,Diesel,2017,Jeep,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1031,Jeep Compass Limited,1,1750000,31000,Diesel,2017,Jeep,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [317]:
df = df.drop(df.columns[45], axis='columns')
df

,Name,Label,Price,Kms_driven,Fuel_type,Year,Company,Ahmedabad,Anand,Bangalore,...,Muzaffarnagar,Nagpur,Nanded,NaviMumbai,Pondicherry,Pune,Surat,Thane,Trichy,Udaipur
0,Ford Figo Duratec,2,380000,35056,Petrol,2015,Ford,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,Maruti Suzuki Wagon,2,465000,44000,Petrol,2016,Maruti,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Hyundai Creta 1.6,2,1350000,42917,Petrol,2018,Hyundai,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,Hyundai Venue,2,1019699,16112,Petrol,2019,Hyundai,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Honda Jazz,2,713499,30988,Petrol,2017,Honda,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,1,229000,65000,Petrol,2014,Hyundai,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1028,Maruti Suzuki Alto,1,275000,60000,Petrol,2014,Maruti,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1029,Jeep Compass Limited,1,1750000,31000,Diesel,2017,Jeep,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1030,Jeep Compass Limited,1,1750000,31000,Diesel,2017,Jeep,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1031,Jeep Compass Limited,1,1750000,31000,Diesel,2017,Jeep,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [318]:
dummies2 = pd.get_dummies(df['Fuel_type'])
dummies2

,CNG,CNG,Diesel,Diesel,Electric,Hybrid,LPG,Petrol,Petrol,Petrol + CNG
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
1027,0,0,0,0,0,0,0,0,1,0
1028,0,0,0,0,0,0,0,1,0,0
1029,0,0,0,1,0,0,0,0,0,0
1030,0,0,0,1,0,0,0,0,0,0
1031,0,0,0,1,0,0,0,0,0,0

In [319]:
df = df.drop(['Fuel_type'], axis='columns')
df = pd.concat([df,dummies2], axis=1)

In [320]:
df

,Name,Label,Price,Kms_driven,Year,Company,Ahmedabad,Anand,Bangalore,Bhubaneswar,...,CNG,CNG,Diesel,Diesel,Electric,Hybrid,LPG,Petrol,Petrol,Petrol + CNG
0,Ford Figo Duratec,2,380000,35056,2015,Ford,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,Maruti Suzuki Wagon,2,465000,44000,2016,Maruti,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,Hyundai Creta 1.6,2,1350000,42917,2018,Hyundai,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,Hyundai Venue,2,1019699,16112,2019,Hyundai,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,Honda Jazz,2,713499,30988,2017,Honda,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,1,229000,65000,2014,Hyundai,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1028,Maruti Suzuki Alto,1,275000,60000,2014,Maruti,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1029,Jeep Compass Limited,1,1750000,31000,2017,Jeep,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1030,Jeep Compass Limited,1,1750000,31000,2017,Jeep,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1031,Jeep Compass Limited,1,1750000,31000,2017,Jeep,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0